VITE_SUPABASE_PROJECT_ID="tyvgeokhlxohfpitycdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dmdlb2tobHhvaGZwaXR5Y2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzAxMDQsImV4cCI6MjA4MzEwNjEwNH0.s-HwSEnTaTt75WP8FYo-ZLEy9Ns657vqdLf5UrbXnoI"
VITE_SUPABASE_URL="https://tyvgeokhlxohfpitycdh.supabase.co"
